# GeometryLibSharp

./: .gitignore  GeometryLibSharp.sln  README.md
assets/: README_NuGet.md
src/Geometry/: Constants.cs  Geometry.csproj  Geometry.csproj.DotSettings  HalfLine2D.cs  HalfLine3D.cs  InfiniteCylinder.cs  Line2D.cs  Line3D.cs  Point2D.cs  Point3D.cs  Relations.cs  Segment2D.cs  Segment3D.cs  Vector2D.cs  Vector3D.cs
src/Geometry/2D/: HalfLine2D.cs  Line2D.cs  Point2D.cs  Segment2D.cs  Vector2D.cs
src/Geometry/2D/Primitives/: Coordinate2D.cs  ISamplable2D.cs  LineBase2D.cs
src/Geometry/3D/: HalfLine3D.cs  Line3D.cs  Point3D.cs  Segment3D.cs  Vector3D.cs
src/Geometry/3D/Primitives/: Coordinate3D.cs  ISamplable3D.cs  LineBase3D.cs
src/Geometry/Extensions/: Line2DExtensions.cs  Line3DExtensions.cs  LineBase2DExtensions.cs  LineBase3DExtensions.cs  MathExtensions.cs  Point2DExtensions.cs  Point3DExtensions.cs  Vector2DExtensions.cs  Vector3DExtensions.cs
src/Geometry/Primitives/: Coordinate2D.cs  Coordinate3D.cs  IPoint.cs  IPointSet.cs  ISamplable{T}.cs  LineBase2D.cs  LineBase3D.cs
