<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <OutputPath>../../build/Geometry/</OutputPath>
        <Product>GeometryLibSharp</Product>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>0.1.0</Version>
        <Title>GeometryLibSharp</Title>
        <Authors>Brandon Wong</Authors>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    </ItemGroup>

</Project>
